# Demo_Android_application

./: .gitignore  Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opninterviewservice/testapp/: App.kt
app/src/main/java/com/opninterviewservice/testapp/dagger/components/: AppComponent.kt
app/src/main/java/com/opninterviewservice/testapp/dagger/modules/: ApiCallerModule.kt  RetrofitApiModule.kt  RetrofitModule.kt
app/src/main/java/com/opninterviewservice/testapp/interfaces/: Setting.kt  Settings.kt
app/src/main/java/com/opninterviewservice/testapp/interfaces/rest/base/: AsyncApiCaller.kt  BlockingApiCaller.kt
app/src/main/java/com/opninterviewservice/testapp/interfaces/rest/retrofit/: PeopleInfoAPI.kt  RetrofitPeopleInfoAPI.kt
app/src/main/java/com/opninterviewservice/testapp/restapi/: ApiCaller.kt  AsyncApiCaller.kt  BlockingApiCaller.kt  CorutineExt.kt  Data.kt  RestApiStub.kt
app/src/main/java/com/opninterviewservice/testapp/restapi/apistub/: RestApiStub.kt  StubJsonStrings.kt
app/src/main/java/com/opninterviewservice/testapp/restapi/retrofit/: RetrofitAsyncApiCaller.kt  RetrofitBlockingApiCaller.kt
app/src/main/java/com/opninterviewservice/testapp/settings/: PrefSettingProvider.kt  PrefSettingsProvider.kt  Settings.kt
app/src/main/java/com/opninterviewservice/testapp/ui/main/: FragmentRouter.kt  MainActivity.kt  ViewStateWrapper.kt
app/src/main/java/com/opninterviewservice/testapp/ui/main/adapters/: PeopleAdapter.kt  PeopleDiffCallback.kt  PeoplesAdapter.kt  PeoplesDiffCallback.kt
app/src/main/java/com/opninterviewservice/testapp/ui/main/fragments/: PeopleInfoFragment.kt  PeopleListFragment.kt  PeoplesListFragment.kt  PersonInfoFragment.kt
app/src/main/java/com/opninterviewservice/testapp/ui/main/fragments/viewmodels/: BaseViewModel.kt  PeopleInfoFragmentViewModel.kt  PeopleListFragmentViewModel.kt  PeopleListViewModel.kt  PeoplesListFragmentViewModel.kt  PersonInfoFragmentViewModel.kt  PersonInfoViewModel.kt
app/src/main/java/com/opninterviewservice/testapp/utils/: Logger.kt
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: first_name__item.xml  people_info_fragment.xml  people_list_fragment.xml  progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
